==16728== Memcheck, a memory error detector
==16728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16728== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16728== Command: ./test
==16728== Parent PID: 16727
==16728== 
--16728-- 
--16728-- Valgrind options:
--16728--    --trace-children=yes
--16728--    --track-fds=yes
--16728--    --track-origins=yes
--16728--    --leak-check=full
--16728--    --show-leak-kinds=all
--16728--    --verbose
--16728--    --log-file=RESULT_VALGRIND.txt
--16728-- Contents of /proc/version:
--16728--   Linux version 6.1.11-76060111-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202302091138~1675975749~22.04~f771a7f SMP PREEMPT_DYNAMIC Thu F
--16728-- 
--16728-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--16728-- Page sizes: currently 4096, max supported 4096
--16728-- Valgrind library directory: /usr/libexec/valgrind
--16728-- Reading syms from /home/dan/Desktop/sber/s21_string-main/src/test
--16728-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16728--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--16728--   .. build-id is valid
--16728-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16728--    object doesn't have a symbol table
--16728--    object doesn't have a dynamic symbol table
--16728-- Scheduler: using generic scheduler lock implementation.
--16728-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16728== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16728-by-dan-on-???
==16728== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16728-by-dan-on-???
==16728== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16728-by-dan-on-???
==16728== 
==16728== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16728== don't want to do, unless you know exactly what you're doing,
==16728== or are doing some strange experiment):
==16728==   /usr/bin/vgdb --pid=16728 ...command...
==16728== 
==16728== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16728==   /path/to/gdb ./test
==16728== and then give GDB the following command
==16728==   target remote | /usr/bin/vgdb --pid=16728
==16728== --pid is optional if only one valgrind process is running
==16728== 
--16728-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16728-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16728-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16728--    object doesn't have a symbol table
--16728-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16728--    object doesn't have a symbol table
==16728== WARNING: new redirection conflicts with existing -- ignoring it
--16728--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16728--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16728-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16728-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16728-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16728--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--16728--   .. build-id is valid
--16728-- Reading syms from /usr/lib/x86_64-linux-gnu/libsubunit.so.0.0.0
--16728--    object doesn't have a symbol table
--16728-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16728--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--16728--   .. build-id is valid
==16728== WARNING: new redirection conflicts with existing -- ignoring it
--16728--     old: 0x049ffce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16728--     new: 0x049ffce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16728== WARNING: new redirection conflicts with existing -- ignoring it
--16728--     old: 0x049ffce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16728--     new: 0x049ffce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16728== WARNING: new redirection conflicts with existing -- ignoring it
--16728--     old: 0x049ffce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16728--     new: 0x049ffce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16728== WARNING: new redirection conflicts with existing -- ignoring it
--16728--     old: 0x049ffce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16728--     new: 0x049ffce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16728-- REDIR: 0x4a027a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a20d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a1f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a1f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a022e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a029e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16728== Preferring higher priority redirection:
--16728--     old: 0x04afa940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16728--     new: 0x04afa940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16728-- REDIR: 0x4a1f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a1fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a028b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a024a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a1f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a0b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a05090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a039d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a02b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a05000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4a03390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16728-- REDIR: 0x4af7790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16728-- REDIR: 0x49ff120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16728-- REDIR: 0x4af7960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16728-- REDIR: 0x4af2f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--16728-- REDIR: 0x49ff7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16728-- REDIR: 0x4af7580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16728-- REDIR: 0x4af2990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--16728-- REDIR: 0x49ff460 (libc.so.6:free) redirected to 0x484b210 (free)
--16728-- REDIR: 0x4afa900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--16728-- REDIR: 0x4afa940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16728-- REDIR: 0x4af3c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--16728-- REDIR: 0x4af2ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16728-- REDIR: 0x4af7300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--16728-- REDIR: 0x4af91c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--16728-- REDIR: 0x4af2730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--16728-- REDIR: 0x4af9b20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--16728-- REDIR: 0x4afb100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16728-- REDIR: 0x4a1e200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--16728-- REDIR: 0x4af8e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==16728== 
==16728== FILE DESCRIPTORS: 4 open (3 std) at exit.
==16728== Open file descriptor 3: /home/dan/Desktop/sber/s21_string-main/src/RESULT_VALGRIND.txt
==16728==    <inherited from parent>
==16728== 
==16728== 
==16728== HEAP SUMMARY:
==16728==     in use at exit: 72 bytes in 6 blocks
==16728==   total heap usage: 707 allocs, 701 frees, 321,073 bytes allocated
==16728== 
==16728== Searching for pointers to 6 not-freed blocks
==16728== Checked 119,736 bytes
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 1 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114599: s21_to_upper (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x112343: s21_to_upper_test_fn (tests.c:453)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 2 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114599: s21_to_upper (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x112410: s21_to_upper_test_fn (tests.c:454)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 3 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114599: s21_to_upper (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x11254D: s21_to_upper_test_fn (tests.c:455)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 4 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114676: s21_to_lower (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x112765: s21_to_lower_test_fn (tests.c:464)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 5 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114676: s21_to_lower (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x112832: s21_to_lower_test_fn (tests.c:465)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== 12 bytes in 1 blocks are definitely lost in loss record 6 of 6
==16728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16728==    by 0x114676: s21_to_lower (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x11296F: s21_to_lower_test_fn (tests.c:466)
==16728==    by 0x1172D0: tcase_run_tfun_nofork (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x1177AE: srunner_run_tagged (in /home/dan/Desktop/sber/s21_string-main/src/test)
==16728==    by 0x113C1B: main (tests.c:566)
==16728== 
==16728== LEAK SUMMARY:
==16728==    definitely lost: 72 bytes in 6 blocks
==16728==    indirectly lost: 0 bytes in 0 blocks
==16728==      possibly lost: 0 bytes in 0 blocks
==16728==    still reachable: 0 bytes in 0 blocks
==16728==         suppressed: 0 bytes in 0 blocks
==16728== 
==16728== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
